<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .wrapper{
            position: relative;
            display: inline-block;
        }
        .popover{
            position: absolute;
            left: 100%;
            top: 0;
            border: 1px solid red;
            white-space: nowrap;
            margin: 0 0 0 20px;
        }
        .popover::after{
            content: '';
            position: absolute;
            left: -21px;
            top: 0px;
            border:10px solid transparent;
            border-right-color: red;
        }
        .popover::before{
            content: '';
            position: absolute;
            left: -20px;
            top: 0px;
            border:10px solid transparent;
            border-right-color: #ffffff;
            z-index: 1;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <button id="btn">点我</button>
        <div id="popover" class="popover hide">
            浮层
            <input type="checkbox">
        </div>
    </div>
</body>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    var wrapper = document.querySelector('#wrapper'),btn =  document.querySelector('#btn'),content =  document.querySelector('#content');
    btn.addEventListener('click',function(){
        var flag = [].indexOf.call(content.classList,'hide');
        if(flag>-1){
            content.classList.remove('hide');
            setTimeout(function(){
                $(document).one('click',function(){
                    content.classList.add('hide');
                })
            },0)
        }else{
            content.classList.add('hide');
        }
        
    })
    wrapper.addEventListener('click',function(e){
        e.stopPropagation();
    })
    

    // wrapper.addEventListener('click',function(e){
    //     // e.preventDefault();
    //     e.stopPropagation();
    // })
    //等价于阻止默认事件+阻止传播事件
    // $(wrapper).on('click',false)
    // document.addEventListener('click',function(e){
    //     popover.classList.add('hide');
    // })
    
    

</script>
</html>