<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100px;
        }

        body {
            background: #C03335;
        }

        .boxshadow {
            box-shadow: 0 -0.15rem 0.30rem rgba(23, 34, 45, 0.2) inset, 0 0.05rem 0.15rem rgba(23, 34, 45, 0.2);
        }

        #baymax {
            margin: 1rem auto 0;
            width: 3.82rem;
            height: 4.9rem;
            position: relative;
            overflow: hidden;
        }
        #baymax:hover,#baymax:active , #baymax:focus{
            animation: shake 1s ease-in-out;
        }
        .head {
            width: 1.16rem;
            height: 0.75rem;
            background-color: #ffffff;
            margin: 0 auto;
            border-radius: 0.58rem/0.375rem;
            position: relative;
        }

        .eye {
            width: 0.12rem;
            height: 0.12rem;
            background-color: #000;
            border-radius: 0.06rem/0.06rem;
            position: absolute;
            bottom: 50%;
        }
        .eye:hover,.eye:active , .eye:focus{
            animation: rotate 1s ease-in-out;
        }
        .eye.left {
            left: 20%;
        }

        .eye.right {
            right: 20%;
        }

        .nose {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50%;
            width: 1rem;
            background-color: #000;
            width: 50%;
            height: 1px;
            margin-bottom: 0.06rem;
        }

        .body,
        .hand {
            z-index: -1;
            width: 3rem;
            height: 4rem;
            background-color: #ffffff;
            border-radius: 1.6rem/2rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0.45rem;
        }

        .hand {
            width: 1.5rem;
            height: 3.2rem;
            border-radius: 0.75rem/1.6rem;
            transform: translateX(-50%);
            top: 0.6rem;
        }

        .hand.left {
            left: 0.2rem;
            z-index: -2;
            transform: translateX(0) rotate(20deg);
        }

        .hand.right {
            left: auto;
            right: 0.2rem;
            z-index: -2;
            transform: translateX(0) rotate(-20deg);
        }

        .finger {
            width: 0.5rem;
            height: 0.2rem;
            border-radius: 0.25rem/0.1rem;
            background-color: #ffffff;
            display: block;
            position: absolute;
            left: 0.15rem;
            bottom: 1.2rem;
            transform: rotate(70deg);
            box-shadow: -4px -2px 4px rgba(23, 34, 45, 0.4) inset;
        }

        .finger.right {
            left: auto;
            right: 0.15rem;
            transform: rotate(-70deg);
            box-shadow: 4px -2px 4px rgba(23, 34, 45, 0.4) inset;
        }
        .finger.leftSecond,.finger.rightSecond {
            left: 0.38rem;
            z-index: -3;
            transform: rotate(80deg);
            bottom: 1.18rem;
        }
        .finger.rightSecond {
            left: auto;
            right: 0.38rem;
            transform: rotate(-80deg);
        }
        .footer{
            z-index: -3;
            position: absolute;
            bottom: 0.2rem;
            width: 0.7rem;
            height: 1.60rem;
            border-radius: 0.02rem/0.03rem;
            background-color: #ffffff;
            transform: scale(-1, 1);
        }
        .footer.left{
            left: 1.21rem;
        }
        .footer.right{
            right:1.21rem;
        }
        @keyframes shake{
            0%{
                transform: rotate(0deg)
            }
            25%{
                transform: rotate(25deg)
            }
            50%{
                transform: rotate(0deg)
            }
            75%{
                transform: rotate(-25deg)
            }
            100%{
                transform: rotate(0deg)
            }
        }
        @keyframes rotate{
            0%{
                transform: rotateX(0deg)
            }
            50%{
                transform: rotateX(180deg)
            }
            100%{
                transform: rotateX(0deg)
            }
        }
    </style>
</head>

<body>
    <div id="baymax">
        <div class="head boxshadow">
            <div class="left eye"></div>
            <div class="right eye"></div>
            <div class="nose"></div>
        </div>
        <div class="body boxshadow"></div>
        <div class="hand left boxshadow"></div>
        <div class="hand right boxshadow"></div>
        <div class="fingers">
            <div class="finger left"></div>
            <div class="finger left leftSecond"></div>
            <div class="finger right"></div>
            <div class="finger right rightSecond"></div>
        </div>
        <div class="footer left boxshadow"></div>
        <div class="footer right boxshadow"></div>
    </div>
</body>

</html>